M48
; DRILL file {KiCad 9.0.6} date 2025-12-22T17:32:57-0700
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-12-22T17:32:57-07:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.6
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C2.200
%
G90
G05
T1
X50.547Y-66.294
X51.03Y-65.127
X51.03Y-67.461
X52.197Y-64.644
X52.197Y-67.944
X53.364Y-65.127
X53.364Y-67.461
X53.847Y-66.294
X55.754Y-113.538
X56.237Y-112.371
X56.237Y-114.705
X57.404Y-111.888
X57.404Y-115.188
X58.571Y-112.371
X58.571Y-114.705
X59.054Y-113.538
X111.126Y-56.388
X111.609Y-55.221
X111.609Y-57.555
X112.776Y-54.738
X112.776Y-58.038
X113.943Y-55.221
X113.943Y-57.555
X114.426Y-56.388
X137.542Y-125.222
X138.025Y-124.055
X138.025Y-126.389
X139.192Y-123.572
X139.192Y-126.872
X140.359Y-124.055
X140.359Y-126.389
X140.842Y-125.222
T2
X52.197Y-66.294
X57.404Y-113.538
X112.776Y-56.388
X139.192Y-125.222
M30
